<?xml version="1.0" encoding="UTF-8"?>
<robot name="piper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/ros/srdfdom/main/srdf.xsd">
    <group name="piper_arm">
        <chain base_link="base_link" tip_link="link6"/>
    </group>
    <group name="piper_gripper">
        <joint name="joint7"/>
        <joint name="joint8"/>
    </group>
    <end_effector name="piper_gripper" parent_link="link6" group="piper_gripper" parent_group="piper_arm"/>
    <group_state name="home" group="piper_arm">
        <joint name="joint1" value="0"/>
        <joint name="joint2" value="0"/>
        <joint name="joint3" value="0"/>
        <joint name="joint4" value="0"/>
        <joint name="joint5" value="0"/>
        <joint name="joint6" value="0"/>
    </group_state>
    <group_state name="ready" group="piper_arm">
        <joint name="joint1" value="0"/>
        <joint name="joint2" value="0.6"/>
        <joint name="joint3" value="-0.8"/>
        <joint name="joint4" value="0"/>
        <joint name="joint5" value="-1.1"/>
        <joint name="joint6" value="0"/>
    </group_state>
    <group_state name="open" group="piper_gripper">
        <joint name="joint7" value="0.035"/>
        <joint name="joint8" value="-0.035"/>
    </group_state>
    <group_state name="close" group="piper_gripper">
        <joint name="joint7" value="0"/>
        <joint name="joint8" value="0"/>
    </group_state>
    <disable_collisions link1="base_link" link2="link1" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="link2" reason="Never"/>
    <disable_collisions link1="base_link" link2="link3" reason="Never"/>
    <disable_collisions link1="gripper_base" link2="link3" reason="Never"/>
    <disable_collisions link1="gripper_base" link2="link4" reason="Never"/>
    <disable_collisions link1="gripper_base" link2="link5" reason="Never"/>
    <disable_collisions link1="gripper_base" link2="link6" reason="Adjacent"/>
    <disable_collisions link1="gripper_base" link2="link7" reason="Adjacent"/>
    <disable_collisions link1="gripper_base" link2="link8" reason="Adjacent"/>
    <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
    <disable_collisions link1="link1" link2="link3" reason="Never"/>
    <disable_collisions link1="link1" link2="link4" reason="Never"/>
    <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
    <disable_collisions link1="link2" link2="link4" reason="Never"/>
    <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
    <disable_collisions link1="link3" link2="link5" reason="Never"/>
    <disable_collisions link1="link3" link2="link6" reason="Never"/>
    <disable_collisions link1="link3" link2="link7" reason="Never"/>
    <disable_collisions link1="link3" link2="link8" reason="Never"/>
    <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
    <disable_collisions link1="link4" link2="link6" reason="Never"/>
    <disable_collisions link1="link4" link2="link7" reason="Never"/>
    <disable_collisions link1="link4" link2="link8" reason="Never"/>
    <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>
    <disable_collisions link1="link5" link2="link7" reason="Never"/>
    <disable_collisions link1="link5" link2="link8" reason="Never"/>
    <disable_collisions link1="link6" link2="link7" reason="Never"/>
    <disable_collisions link1="link6" link2="link8" reason="Never"/>
    <disable_collisions link1="link7" link2="link8" reason="Default"/>
</robot>
